{
  "name": "homepage-pluralsight-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "elviredev",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0"
  },
  "homepage": "https://elviredev.github.io/homepage-pluralsight-clone"
}
